In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect(':memory:')

https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html

In [3]:
data = pd.read_csv('boston.csv')
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [4]:
data.to_sql('boston', con, index=False, if_exists='replace')

506

In [5]:
def get_data(query):
    df=pd.read_sql(
    f'''
    {query}
    ''',
    con)
    return(df)

In [10]:
tasks = 0

### Все задания нужно выполнить только с помощью sql

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [103]:
tasks+=1
pd.read_sql(
    ''' 
   SELECT COUNT (CRIM), COUNT (ZN), COUNT (INDUS), COUNT (CHAS), COUNT (NOX) FROM boston
   where CRIM is NULL or ZN is NULL or INDUS is NULL or CHAS is NULL or NOX is NULL

    ''',
    con,
    
)

   COUNT (CRIM)  COUNT (ZN)  COUNT (INDUS)  COUNT (CHAS)  COUNT (NOX)
0             0           0              0             0            0

2. Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [110]:
tasks+=1
pd.read_sql(
    '''
    SELECT COUNT (distinct CRIM), 
    COUNT (distinct ZN),
      COUNT (distinct INDUS), 
      COUNT (distinct CHAS), 
      COUNT (distinct NOX) FROM boston  
    ''',
    con,
)

,COUNT (distinct CRIM),COUNT (distinct ZN),COUNT (distinct INDUS),COUNT (distinct CHAS),COUNT (distinct NOX)
0,504,26,76,2,81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX.
Напишите какой вывод можно сделать по данным в этих колонках

In [261]:
tasks+=1
pd.read_sql(
    '''
    SELECT indus,ntile(100) over (order by indus) from boston
    
    ''',
    con,
)

     INDUS  ntile(100) over (order by indus)
0     0.46                                 1
1     0.74                                 1
2     1.21                                 1
3     1.22                                 1
4     1.25                                 1
..     ...                               ...
501  27.74                               100
502  27.74                               100
503  27.74                               100
504  27.74                               100
505  27.74                               100

[506 rows x 2 columns]

4. Выведите разницу между среднем количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. 
Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница).
Напишите влияет ли кол-во комнат на стоимость и как сильно.

In [226]:
tasks+=1
pd.read_sql(
    '''
    SELECT * FROM boston
    
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

5. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех значений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [221]:
tasks+=1
pd.read_sql(
    '''
    SELECT LSTAT, MEDV, NTILE(5) OVER (ORDER BY MEDV DESC) AS LSTAT_RANG
    FROM boston
    --в дорогих домах живет наименьшая доля населения с низким статусом--
    ''',
    con,
)

     LSTAT  MEDV  LSTAT_RANG
0     1.73  50.0           1
1     1.92  50.0           1
2     3.32  50.0           1
3     3.70  50.0           1
4     4.45  50.0           1
..     ...   ...         ...
501  23.97   7.0           5
502  29.97   6.3           5
503  26.77   5.6           5
504  30.59   5.0           5
505  22.98   5.0           5

[506 rows x 3 columns]

6. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [168]:
tasks+=1
pd.read_sql(
    '''
    SELECT distinct avg(MEDV) OVER (PARTITION BY CHAS) as 'MEDV_avg',
    CASE 
    WHEN CHAS = 1 then 'Граничит_с_рекой' 
    ELSE 'Не_граничит_с_рекой' 
    END as CHAS_type
    FROM boston
  
    ''',
    con,
)

    MEDV_avg            CHAS_type
0  22.093843  Не_граничит_с_рекой
1  28.440000     Граничит_с_рекой

7. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [245]:
tasks+=1
pd.read_sql(
    '''
    select * from (SELECT ROUND(CRIM - avg(CRIM) OVER (),2) AS diff_CRIM,
    ROUND(ZN - avg(ZN) OVER (),2) AS diff_ZN,
    ROUND(INDUS- avg(INDUS) OVER (),2) AS diff_INDUS,
    ROUND(NOX- avg(NOX) OVER (),2) AS diff_NOX,
    CASE 
    WHEN CHAS = 1 then 'Граничит_с_рекой' 
    ELSE 'Не_граничит_с_рекой' 
    END as CHAS_type
    FROM boston)
    WHERE diff_CRIM > 0 OR diff_ZN > 0 OR diff_INDUS > 0 OR diff_NOX > 0


    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

8. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [ ]:
tasks+=1
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

CRIM - уровень преступности на душу населения
ZN - доля земель под жилую застройку зонирована под участки площадью более 25 000 кв. футов.
INDUS - доля акров неторгового бизнеса на город.
CHAS - 1, если граничит с рекой, 0 иначе
NOX - концентрация оксидов азота (частей на 10 миллионов)
RM - среднее количество комнат в квартире
AGE - доля жилых домов, построенных до 1940 г.
DIS - взвешенные расстояния до пяти центров занятости Бостона
RAD - индекс доступности к радиальным магистралям
TAX - полная ставка налога на имущество за 10 000 долларов США
PTRATIO - соотношение учеников и учителей по городам
B - 1000(Bk - 0.63)^2, где Bk доля чернокожих людей по городам
LSTAT - % более низкого статуса населения
MEDV - Средняя стоимость домов в 1000 долларов.

In [ ]:
if tasks==8:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')

In [264]:
[1,3,6,7,9,32,4,2,6,7,0,4,4,5,6,8,9,3,4,5,7,8,9,0]

[1, 3, 6, 7, 9, 32, 4, 2, 6, 7, 0, 4, 4, 5, 6, 8, 9, 3, 4, 5, 7, 8, 9, 0]

In [265]:
from statistics import median

In [266]:
a= [1,3,6,7,9,32,4,2,6,7,0,4,4,5,6,8,9,3,4,5,7,8,9,0]

In [268]:
median(a)

5.5